[ap]
modules:Main
[.library]
namespace: Base,Const,Utils

[service]
[.app_xexplorer]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[sample]
msg: GoodBye World!(from conf)

[homeConfig]
[.xexplorer_mdapp]
[..0]
name: "我的区块链"
url: "https://www.baidu.com"
icon: "http://cp01-ocean-400.epc.baidu.com:8082/anxun/pic/item/c8177f3e6709c93d021e77ce9f3df8dcd100541e.jpg"
urltype: "1"
[..1]
name: "我的资产"
url: "http://www.ifeng.com"
icon: "http://cp01-ocean-400.epc.baidu.com:8082/anxun/pic/item/7e3e6709c93d70cf4816d334f8dcd100baa12b1e.jpg"
urltype: "2"
[.xexplorer_banner]
name: "测试一下"
url: "https://www.baidu.com/"
icon: "http://cp01-ocean-400.epc.baidu.com:8082/anxun/pic/item/0b46f21fbe096b630cf627690c338744ebf8ac18.jpg"
urltype: "1"
[.xexplorer_recdapp]
[..0]
name: "度宇宙"
url: "http://www.sina.com"
icon: "http://cp01-ocean-400.epc.baidu.com:8082/anxun/pic/item/f31fbe096b63f62490b2403a8744ebf81a4ca318.jpg"
urltype: "1"