[ap]
modules:Main
[.library]
namespace: Base,Const,Utils

[service]
[.app_xexplorer]
#默认是本地php调用，如果改成http, 请添加相关ral service配置
proxy : php

[sample]
msg: GoodBye World!(from conf)

[homeConfig]
[.myDapp]
[..0]
name:"我的区块链"
icon:"http://cdn00.baidu-img.cn/timg?vsapp&size=b150_150&imgtype=3&quality=100&er&sec=0&di=880de4cbbc747b5c064f1b84ec1e3816&ref=http%3A%2F%2Ff.hiphotos.bdimg.com&src=http%3A%2F%2Ff.hiphotos.bdimg.com%2Fwisegame%2Fwh%253D512%252C512%2Fsign%3D4203d27a164c510fae91ea1f516b0918%2Fa8773912b31bb0513d5ebf9a3a7adab44aede00e.jpg"
jumpUrl :"https://www.baidu.com"
jumpType : 1
[..1]
name:"我的资产"
icon:"http://cdn00.baidu-img.cn/timg?vsapp&size=b150_150&imgtype=3&quality=100&er&sec=0&di=880de4cbbc747b5c064f1b84ec1e3816&ref=http%3A%2F%2Ff.hiphotos.bdimg.com&src=http%3A%2F%2Ff.hiphotos.bdimg.com%2Fwisegame%2Fwh%253D512%252C512%2Fsign%3D4203d27a164c510fae91ea1f516b0918%2Fa8773912b31bb0513d5ebf9a3a7adab44aede00e.jpg"
jumpUrl :"http://www.ifeng.com"
jumpType : 1
[.banner]
icon:"http://cdn00.baidu-img.cn/timg?vsapp&size=b150_150&imgtype=3&quality=100&er&sec=0&di=880de4cbbc747b5c064f1b84ec1e3816&ref=http%3A%2F%2Ff.hiphotos.bdimg.com&src=http%3A%2F%2Ff.hiphotos.bdimg.com%2Fwisegame%2Fwh%253D512%252C512%2Fsign%3D4203d27a164c510fae91ea1f516b0918%2Fa8773912b31bb0513d5ebf9a3a7adab44aede00e.jpg"
jumpUrl :"http://www.sina.com"
jumptype : 2
[.recDapp]
[..0]
name:"百度宇宙"
icon:"http://cdn00.baidu-img.cn/timg?vsapp&size=b150_150&imgtype=3&quality=100&er&sec=0&di=880de4cbbc747b5c064f1b84ec1e3816&ref=http%3A%2F%2Ff.hiphotos.bdimg.com&src=http%3A%2F%2Ff.hiphotos.bdimg.com%2Fwisegame%2Fwh%253D512%252C512%2Fsign%3D4203d27a164c510fae91ea1f516b0918%2Fa8773912b31bb0513d5ebf9a3a7adab44aede00e.jpg"
jumpUrl :"https://www.baidu.com"
jumpType : 1
[..1]
name:"lancigou"
icon:"http://cdn00.baidu-img.cn/timg?vsapp&size=b150_150&imgtype=3&quality=100&er&sec=0&di=880de4cbbc747b5c064f1b84ec1e3816&ref=http%3A%2F%2Ff.hiphotos.bdimg.com&src=http%3A%2F%2Ff.hiphotos.bdimg.com%2Fwisegame%2Fwh%253D512%252C512%2Fsign%3D4203d27a164c510fae91ea1f516b0918%2Fa8773912b31bb0513d5ebf9a3a7adab44aede00e.jpg"
jumpUrl :"http://www.ifeng.com"
jumpType : 1